body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
}

.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 80%;
    gap: 20px;
    margin: 120px auto 20px;
}

.controls {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 30px;
}

label {
    margin: 5px 0;
    font-size: 16px;
    text-align: left;
}

input {
    margin: 5px 0;
    padding: 8px;
    width: 200px;
    font-size: 16px;
    box-sizing: border-box;
}

button {
    margin: 10px 0;
    padding: 10px 20px;
    background-color: #008CBA;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    width: 220px;
}

button:disabled {
    background-color: gray;
    cursor: not-allowed;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 80px);
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

.cell {
    width: 80px;
    height: 80px;
    background-color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    cursor: pointer;
}

.cell.revealed {
    background-color: #eee;
    cursor: default;
}

.cell.mine {
    background-color: red;
}

.cashout-button {
    display: none;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #008CBA;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.cashout-button:disabled {
    background-color: gray;
    cursor: not-allowed;
}

.disabled {
    background-color: #f0f0f0;
    color: #ccc;
    cursor: not-allowed;
    pointer-events: none;
}

input[readonly] {
    background-color: #f0f0f0;
    color: #ccc;
    pointer-events: none;
}

#profitInput {
    background-color: white;
    color: black;
}
.bet-container {
    display: flex;
    align-items: center;
    position: relative;
    width: 200px;
}

.bet-container input {
    padding-right: 20px; /* prostor za valuto simbol */
    width: 100%;
    font-size: 16px;
    box-sizing: border-box;
}

.bet-container .currency-symbol {
    position: absolute;
    right: 10px;
    font-size: 16px;
    color: #000;
}

@keyframes reveal-emerald {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    50% {
        transform: scale(1.2);
        opacity: 1;
    }
    100% {
        transform: scale(1);
    }
}

@keyframes reveal-mine {
    0% {
        transform: rotate(0deg) scale(0);
        opacity: 0;
    }
    50% {
        transform: rotate(360deg) scale(1.5);
        opacity: 1;
    }
    100% {
        transform: rotate(0deg) scale(1);
    }
}

.cell.revealed .emerald {
    animation: reveal-emerald 0.5s ease-out;
}

.cell.revealed .mine {
    animation: reveal-mine 0.5s ease-out;
}
header {
    width: 100%;
    height: 100px;
    display: flex; 
    justify-content: flex-end; 
    align-items: center;
    background-color: #1B1833;
    position: fixed; 
    top: 0;
    margin-bottom: 100px;
    z-index: 10;
}

.userDiv {
    display: flex; 
    align-items: center; 
    gap: 8px; 
    margin-right: 5%;
}
#user {
    width: 3.5rem; 
    height: 3.5rem;
}
.userDiv p {
    font-size: 1.5rem; 
    color: #e8eaed;
    font-family: Arial, Helvetica, sans-serif;
}
#username {
    margin: 0; 
    margin-right: 10%;
}