<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plinko</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: #23043f;
            color: white;
        }

        .game-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 100%;
            max-width: 1200px;
            gap: 20px;
            margin: 120px auto 20px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 300px;
            padding: 20px;
        }

        .log-container {
            flex-grow: 1;
            padding: 20px;
            border-radius: 10px;
            overflow-y: auto;
            max-height: 500px;
            min-width: 350px;
            max-width: 100%;
            box-sizing: border-box;
            overflow: auto;
        }

        .log-table {
            width: 100%;
            border-collapse: collapse;
            text-align: left;
            overflow: auto;
        }

        .log-table th, .log-table td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
            font-size: 14px;
        }

        .log-table thead th {
            font-weight: bold;
            position: sticky;
            top: 0;
            text-align: center;
            width: 120px;
        }

        label {
            margin-bottom: 10px;
            font-size: 16px;
            font-weight: bold;
        }

        input, select {
            margin-bottom: 20px;
            padding: 10px;
            width: 100%;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            width: 100%;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            background-color: #008CBA;
            color: white;
            cursor: pointer;
        }

        button:disabled {
            background-color: gray;
            cursor: not-allowed;
        }
        header {
            width: 100%;
            height: 100px;
            display: flex; 
            justify-content: flex-end; 
            align-items: center;
            background-color: #1B1833;
            position: fixed; 
            top: 0;
            margin-bottom: 100px;
            z-index: 10;
        }

        .userDiv {
            display: flex; 
            align-items: center; 
            gap: 8px; 
            margin-right: 5%;
        }
        #user {
            width: 3.5rem; 
            height: 3.5rem;
        }
        .userDiv p {
            font-size: 1.5rem; 
            color: #e8eaed;
            font-family: Arial, Helvetica, sans-serif;
        }
        #username {
            margin: 0; 
            margin-right: 10%;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="userDiv">
            <svg id="user" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
                <path d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z"/>
            </svg>
            <p id="username"></p>
            <p>&#129385;</p>
            <p id="usermeat"></p>
        </div>
    </header>
    <div class="game-container">
        <div class="container">
            <h1>Plinko</h1>
            <label for="betSize">Bet Size:</label>
            <input type="number" id="betSize" value="1" min="1" step="1">
            
            <label for="risk">Risk:</label>
            <select id="risk">
                <option value="low">Low</option>
                <option value="medium">Medium</option>
                <option value="high">High</option>
            </select>

            <button id="randomBallButton">Bet</button>
        </div>
        <canvas id="plinkoCanvas" width="800" height="600"></canvas>
        <div class="log-container">
            <table class="log-table">
                <thead>
                    <tr>
                        <th>Time</th>
                        <th>Bet</th>
                        <th>Payout</th>
                        <th>Profit</th>
                    </tr>
                </thead>
                <tbody id="logBody">
                </tbody>
            </table>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
